Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.16s)
creating index...
index created!
Test: [   0/88]  Time: 5.907s (5.907s,    1.35/s)  
Test: [  10/88]  Time: 0.273s (0.895s,    8.94/s)  
Test: [  20/88]  Time: 0.269s (0.600s,   13.33/s)  
Test: [  30/88]  Time: 0.271s (0.496s,   16.14/s)  
Test: [  40/88]  Time: 0.267s (0.443s,   18.04/s)  
Test: [  50/88]  Time: 0.273s (0.411s,   19.49/s)  
Test: [  60/88]  Time: 0.275s (0.389s,   20.57/s)  
Test: [  70/88]  Time: 0.278s (0.374s,   21.42/s)  
Test: [  80/88]  Time: 0.266s (0.362s,   22.13/s)  
Test: [  87/88]  Time: 1.801s (0.372s,   16.15/s)  
**************************************************
Mean Average Precision Obtained is : 0.7869939287499093
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Test: [   0/39]  Time: 4.956s (4.956s,    1.61/s)  
Test: [  10/39]  Time: 0.270s (0.803s,    9.96/s)  
Test: [  20/39]  Time: 0.281s (0.556s,   14.40/s)  
Test: [  30/39]  Time: 0.266s (0.465s,   17.19/s)  
Test: [  38/39]  Time: 1.919s (0.467s,   14.98/s)  
**************************************************
Mean Average Precision Obtained is : 0.8290285960401494
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.15s)
creating index...
index created!
Test: [   0/127]  Time: 4.799s (4.799s,    1.67/s)  
Test: [  10/127]  Time: 0.323s (0.808s,    9.90/s)  
Test: [  20/127]  Time: 0.280s (0.562s,   14.25/s)  
Test: [  30/127]  Time: 0.276s (0.474s,   16.88/s)  
Test: [  40/127]  Time: 0.288s (0.428s,   18.67/s)  
Test: [  50/127]  Time: 0.290s (0.402s,   19.89/s)  
Test: [  60/127]  Time: 0.290s (0.383s,   20.88/s)  
Test: [  70/127]  Time: 0.289s (0.371s,   21.59/s)  
Test: [  80/127]  Time: 0.286s (0.360s,   22.21/s)  
Test: [  90/127]  Time: 0.288s (0.352s,   22.74/s)  
Test: [ 100/127]  Time: 0.277s (0.345s,   23.17/s)  
Test: [ 110/127]  Time: 0.287s (0.340s,   23.53/s)  
Test: [ 120/127]  Time: 0.275s (0.336s,   23.84/s)  
Test: [ 126/127]  Time: 1.625s (0.343s,   14.56/s)  
**************************************************
Mean Average Precision Obtained is : 0.7945389305155149
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/88]  Time: 4.692s (4.692s,    1.71/s)  
Test: [  10/88]  Time: 0.268s (0.773s,   10.35/s)  
Test: [  20/88]  Time: 0.270s (0.537s,   14.90/s)  
Test: [  30/88]  Time: 0.288s (0.456s,   17.53/s)  
Test: [  40/88]  Time: 0.270s (0.412s,   19.41/s)  
Test: [  50/88]  Time: 0.268s (0.384s,   20.85/s)  
Test: [  60/88]  Time: 0.270s (0.365s,   21.94/s)  
Test: [  70/88]  Time: 0.267s (0.351s,   22.80/s)  
Test: [  80/88]  Time: 0.266s (0.341s,   23.45/s)  
Test: [  87/88]  Time: 1.860s (0.353s,   16.99/s)  
**************************************************
Mean Average Precision Obtained is : 0.7917699073962042
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.697s (4.697s,    1.70/s)  
Test: [  10/39]  Time: 0.278s (0.778s,   10.29/s)  
Test: [  20/39]  Time: 0.287s (0.546s,   14.64/s)  
Test: [  30/39]  Time: 0.267s (0.458s,   17.46/s)  
Test: [  38/39]  Time: 1.905s (0.461s,   15.17/s)  
**************************************************
Mean Average Precision Obtained is : 0.8454691190185676
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/127]  Time: 4.541s (4.541s,    1.76/s)  
Test: [  10/127]  Time: 0.280s (0.767s,   10.43/s)  
Test: [  20/127]  Time: 0.284s (0.533s,   15.01/s)  
Test: [  30/127]  Time: 0.281s (0.452s,   17.69/s)  
Test: [  40/127]  Time: 0.275s (0.408s,   19.59/s)  
Test: [  50/127]  Time: 0.278s (0.382s,   20.95/s)  
Test: [  60/127]  Time: 0.273s (0.364s,   21.99/s)  
Test: [  70/127]  Time: 0.276s (0.351s,   22.76/s)  
Test: [  80/127]  Time: 0.270s (0.342s,   23.42/s)  
Test: [  90/127]  Time: 0.280s (0.334s,   23.96/s)  
Test: [ 100/127]  Time: 0.274s (0.328s,   24.41/s)  
Test: [ 110/127]  Time: 0.282s (0.323s,   24.78/s)  
Test: [ 120/127]  Time: 0.265s (0.319s,   25.10/s)  
Test: [ 126/127]  Time: 1.642s (0.327s,   15.29/s)  
**************************************************
Mean Average Precision Obtained is : 0.8013084894334975
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.14s)
creating index...
index created!
Test: [   0/88]  Time: 4.611s (4.611s,    1.74/s)  
Test: [  10/88]  Time: 0.288s (0.796s,   10.05/s)  
Test: [  20/88]  Time: 0.316s (0.557s,   14.36/s)  
Test: [  30/88]  Time: 0.305s (0.475s,   16.84/s)  
Test: [  40/88]  Time: 0.282s (0.433s,   18.46/s)  
Test: [  50/88]  Time: 0.288s (0.409s,   19.56/s)  
Test: [  60/88]  Time: 0.280s (0.389s,   20.58/s)  
Test: [  70/88]  Time: 0.298s (0.375s,   21.33/s)  
Test: [  80/88]  Time: 0.276s (0.365s,   21.90/s)  
Test: [  87/88]  Time: 1.916s (0.377s,   15.91/s)  
**************************************************
Mean Average Precision Obtained is : 0.7932795569998956
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.813s (4.813s,    1.66/s)  
Test: [  10/39]  Time: 0.302s (0.810s,    9.88/s)  
Test: [  20/39]  Time: 0.276s (0.557s,   14.37/s)  
Test: [  30/39]  Time: 0.277s (0.466s,   17.17/s)  
Test: [  38/39]  Time: 1.897s (0.468s,   14.97/s)  
**************************************************
Mean Average Precision Obtained is : 0.8344934592894413
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/127]  Time: 4.494s (4.494s,    1.78/s)  
Test: [  10/127]  Time: 0.283s (0.767s,   10.42/s)  
Test: [  20/127]  Time: 0.285s (0.536s,   14.93/s)  
Test: [  30/127]  Time: 0.282s (0.456s,   17.55/s)  
Test: [  40/127]  Time: 0.370s (0.417s,   19.17/s)  
Test: [  50/127]  Time: 0.284s (0.394s,   20.30/s)  
Test: [  60/127]  Time: 0.275s (0.376s,   21.26/s)  
Test: [  70/127]  Time: 0.282s (0.363s,   22.06/s)  
Test: [  80/127]  Time: 0.264s (0.352s,   22.72/s)  
Test: [  90/127]  Time: 0.281s (0.345s,   23.16/s)  
Test: [ 100/127]  Time: 0.267s (0.339s,   23.61/s)  
Test: [ 110/127]  Time: 0.283s (0.334s,   23.97/s)  
Test: [ 120/127]  Time: 0.265s (0.330s,   24.25/s)  
Test: [ 126/127]  Time: 1.568s (0.337s,   14.83/s)  
**************************************************
Mean Average Precision Obtained is : 0.8011534307729441
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.14s)
creating index...
index created!
Test: [   0/88]  Time: 4.674s (4.674s,    1.71/s)  
Test: [  10/88]  Time: 0.279s (0.789s,   10.14/s)  
Test: [  20/88]  Time: 0.277s (0.553s,   14.46/s)  
Test: [  30/88]  Time: 0.279s (0.472s,   16.95/s)  
Test: [  40/88]  Time: 0.271s (0.429s,   18.63/s)  
Test: [  50/88]  Time: 0.317s (0.404s,   19.80/s)  
Test: [  60/88]  Time: 0.270s (0.385s,   20.79/s)  
Test: [  70/88]  Time: 0.284s (0.374s,   21.39/s)  
Test: [  80/88]  Time: 0.267s (0.365s,   21.93/s)  
Test: [  87/88]  Time: 1.847s (0.375s,   15.99/s)  
**************************************************
Mean Average Precision Obtained is : 0.7908377371236472
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.758s (4.758s,    1.68/s)  
Test: [  10/39]  Time: 0.281s (0.804s,    9.95/s)  
Test: [  20/39]  Time: 0.285s (0.554s,   14.45/s)  
Test: [  30/39]  Time: 0.281s (0.464s,   17.22/s)  
Test: [  38/39]  Time: 1.912s (0.467s,   15.00/s)  
**************************************************
Mean Average Precision Obtained is : 0.8292515319925472
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_DAY_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/127]  Time: 4.612s (4.612s,    1.73/s)  
Test: [  10/127]  Time: 0.269s (0.771s,   10.37/s)  
Test: [  20/127]  Time: 0.285s (0.535s,   14.94/s)  
Test: [  30/127]  Time: 0.274s (0.462s,   17.33/s)  
Test: [  40/127]  Time: 0.279s (0.416s,   19.25/s)  
Test: [  50/127]  Time: 0.278s (0.388s,   20.59/s)  
Test: [  60/127]  Time: 0.279s (0.370s,   21.65/s)  
Test: [  70/127]  Time: 0.281s (0.356s,   22.47/s)  
Test: [  80/127]  Time: 0.277s (0.346s,   23.14/s)  
Test: [  90/127]  Time: 0.278s (0.338s,   23.69/s)  
Test: [ 100/127]  Time: 0.282s (0.331s,   24.15/s)  
Test: [ 110/127]  Time: 0.277s (0.326s,   24.54/s)  
Test: [ 120/127]  Time: 0.275s (0.322s,   24.88/s)  
Test: [ 126/127]  Time: 1.577s (0.329s,   15.19/s)  
**************************************************
Mean Average Precision Obtained is : 0.7974499443618749
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Test: [   0/88]  Time: 4.712s (4.712s,    1.70/s)  
Test: [  10/88]  Time: 0.283s (0.779s,   10.27/s)  
Test: [  20/88]  Time: 0.281s (0.542s,   14.75/s)  
Test: [  30/88]  Time: 0.285s (0.461s,   17.35/s)  
Test: [  40/88]  Time: 0.277s (0.420s,   19.04/s)  
Test: [  50/88]  Time: 0.284s (0.394s,   20.29/s)  
Test: [  60/88]  Time: 0.286s (0.377s,   21.23/s)  
Test: [  70/88]  Time: 0.285s (0.363s,   22.05/s)  
Test: [  80/88]  Time: 0.279s (0.354s,   22.61/s)  
Test: [  87/88]  Time: 1.888s (0.366s,   16.39/s)  
**************************************************
Mean Average Precision Obtained is : 0.7882724964179738
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.782s (4.782s,    1.67/s)  
Test: [  10/39]  Time: 0.270s (0.799s,   10.01/s)  
Test: [  20/39]  Time: 0.269s (0.550s,   14.53/s)  
Test: [  30/39]  Time: 0.267s (0.461s,   17.36/s)  
Test: [  38/39]  Time: 1.870s (0.462s,   15.14/s)  
**************************************************
Mean Average Precision Obtained is : 0.8377985489063833
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_NIGHT_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/127]  Time: 4.698s (4.698s,    1.70/s)  
Test: [  10/127]  Time: 0.288s (0.793s,   10.09/s)  
Test: [  20/127]  Time: 0.283s (0.547s,   14.63/s)  
Test: [  30/127]  Time: 0.279s (0.460s,   17.39/s)  
Test: [  40/127]  Time: 0.284s (0.417s,   19.18/s)  
Test: [  50/127]  Time: 0.277s (0.390s,   20.53/s)  
Test: [  60/127]  Time: 0.285s (0.371s,   21.54/s)  
Test: [  70/127]  Time: 0.277s (0.358s,   22.34/s)  
Test: [  80/127]  Time: 0.282s (0.348s,   22.98/s)  
Test: [  90/127]  Time: 0.276s (0.340s,   23.51/s)  
Test: [ 100/127]  Time: 0.287s (0.334s,   23.95/s)  
Test: [ 110/127]  Time: 0.276s (0.329s,   24.32/s)  
Test: [ 120/127]  Time: 0.276s (0.325s,   24.65/s)  
Test: [ 126/127]  Time: 1.565s (0.332s,   15.06/s)  
**************************************************
Mean Average Precision Obtained is : 0.7976839427849077
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Test: [   0/88]  Time: 4.774s (4.774s,    1.68/s)  
Test: [  10/88]  Time: 0.267s (0.796s,   10.05/s)  
Test: [  20/88]  Time: 0.269s (0.547s,   14.63/s)  
Test: [  30/88]  Time: 0.271s (0.460s,   17.39/s)  
Test: [  40/88]  Time: 0.270s (0.413s,   19.36/s)  
Test: [  50/88]  Time: 0.267s (0.385s,   20.78/s)  
Test: [  60/88]  Time: 0.266s (0.366s,   21.86/s)  
Test: [  70/88]  Time: 0.266s (0.353s,   22.69/s)  
Test: [  80/88]  Time: 0.266s (0.343s,   23.35/s)  
Test: [  87/88]  Time: 1.877s (0.355s,   16.92/s)  
**************************************************
Mean Average Precision Obtained is : 0.7973854074056561
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.576s (4.576s,    1.75/s)  
Test: [  10/39]  Time: 0.271s (0.762s,   10.49/s)  
Test: [  20/39]  Time: 0.278s (0.530s,   15.10/s)  
Test: [  30/39]  Time: 0.266s (0.446s,   17.92/s)  
Test: [  38/39]  Time: 1.893s (0.451s,   15.52/s)  
**************************************************
Mean Average Precision Obtained is : 0.8405693542092972
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir/EXP_RGBHEAD_FLIR_ALIGNED_FULL_CBAM/model_best.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/127]  Time: 4.742s (4.742s,    1.69/s)  
Test: [  10/127]  Time: 0.276s (0.779s,   10.27/s)  
Test: [  20/127]  Time: 0.272s (0.537s,   14.88/s)  
Test: [  30/127]  Time: 0.277s (0.452s,   17.69/s)  
Test: [  40/127]  Time: 0.272s (0.408s,   19.60/s)  
Test: [  50/127]  Time: 0.277s (0.382s,   20.94/s)  
Test: [  60/127]  Time: 0.274s (0.364s,   21.96/s)  
Test: [  70/127]  Time: 0.276s (0.352s,   22.75/s)  
Test: [  80/127]  Time: 0.272s (0.342s,   23.39/s)  
Test: [  90/127]  Time: 0.278s (0.335s,   23.91/s)  
Test: [ 100/127]  Time: 0.273s (0.329s,   24.35/s)  
Test: [ 110/127]  Time: 0.275s (0.324s,   24.73/s)  
Test: [ 120/127]  Time: 0.265s (0.319s,   25.06/s)  
Test: [ 126/127]  Time: 1.586s (0.327s,   15.29/s)  
**************************************************
Mean Average Precision Obtained is : 0.8048038507401628
**************************************************

