Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 3.894s (3.894s,    2.05/s)  
Test: [  10/40]  Time: 0.363s (0.785s,   10.19/s)  
Test: [  20/40]  Time: 0.360s (0.583s,   13.71/s)  
Test: [  30/40]  Time: 0.363s (0.512s,   15.64/s)  
Test: [  39/40]  Time: 0.411s (0.479s,   16.72/s)  
Dataset Tested on: M3FD_DAY, Attention Type: ECA, Trained Model Folder: EXP_M3FD_DAY_ECA
**************************************************
Mean Average Precision Obtained is : 0.7474668038188228
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 3.940s (3.940s,    2.03/s)  
Test: [  10/18]  Time: 0.364s (0.797s,   10.03/s)  
Test: [  17/18]  Time: 1.526s (0.692s,    5.78/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: ECA, Trained Model Folder: EXP_M3FD_DAY_ECA
**************************************************
Mean Average Precision Obtained is : 0.9451311584352905
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.309s (4.309s,    1.86/s)  
Test: [  10/26]  Time: 0.362s (0.827s,    9.68/s)  
Test: [  20/26]  Time: 0.361s (0.606s,   13.20/s)  
Test: [  25/26]  Time: 1.752s (0.612s,    8.17/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: ECA, Trained Model Folder: EXP_M3FD_DAY_ECA
**************************************************
Mean Average Precision Obtained is : 0.8415803676285011
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/20]  Time: 3.854s (3.854s,    2.08/s)  
Test: [  10/20]  Time: 0.365s (0.788s,   10.15/s)  
Test: [  19/20]  Time: 1.535s (0.656s,    6.10/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: ECA, Trained Model Folder: EXP_M3FD_DAY_ECA
**************************************************
Mean Average Precision Obtained is : 0.810850689055
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.020s (4.020s,    1.99/s)  
Test: [  10/105]  Time: 0.362s (0.806s,    9.93/s)  
Test: [  20/105]  Time: 0.365s (0.595s,   13.44/s)  
Test: [  30/105]  Time: 0.364s (0.521s,   15.37/s)  
Test: [  40/105]  Time: 0.367s (0.483s,   16.58/s)  
Test: [  50/105]  Time: 0.361s (0.460s,   17.41/s)  
Test: [  60/105]  Time: 0.364s (0.444s,   18.01/s)  
Test: [  70/105]  Time: 0.363s (0.433s,   18.49/s)  
Test: [  80/105]  Time: 0.363s (0.424s,   18.85/s)  
Test: [  90/105]  Time: 0.362s (0.418s,   19.14/s)  
Test: [ 100/105]  Time: 0.362s (0.413s,   19.38/s)  
Test: [ 104/105]  Time: 0.436s (0.412s,   19.43/s)  
Dataset Tested on: M3FD_FULL, Attention Type: ECA, Trained Model Folder: EXP_M3FD_DAY_ECA
**************************************************
Mean Average Precision Obtained is : 0.8065060975028387
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 3.829s (3.829s,    2.09/s)  
Test: [  10/40]  Time: 0.365s (0.781s,   10.25/s)  
Test: [  20/40]  Time: 0.362s (0.582s,   13.74/s)  
Test: [  30/40]  Time: 0.364s (0.511s,   15.65/s)  
Test: [  39/40]  Time: 0.417s (0.479s,   16.68/s)  
Dataset Tested on: M3FD_DAY, Attention Type: ECA, Trained Model Folder: EXP_M3FD_NIGHT_ECA
**************************************************
Mean Average Precision Obtained is : 0.7199888796441342
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 4.011s (4.011s,    1.99/s)  
Test: [  10/18]  Time: 0.362s (0.800s,   10.00/s)  
Test: [  17/18]  Time: 1.449s (0.690s,    5.80/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: ECA, Trained Model Folder: EXP_M3FD_NIGHT_ECA
**************************************************
Mean Average Precision Obtained is : 0.9183567046509169
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.120s (4.120s,    1.94/s)  
Test: [  10/26]  Time: 0.365s (0.810s,    9.87/s)  
Test: [  20/26]  Time: 0.360s (0.597s,   13.40/s)  
Test: [  25/26]  Time: 1.772s (0.606s,    8.25/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: ECA, Trained Model Folder: EXP_M3FD_NIGHT_ECA
**************************************************
Mean Average Precision Obtained is : 0.835580340834794
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/20]  Time: 3.941s (3.941s,    2.03/s)  
Test: [  10/20]  Time: 0.366s (0.795s,   10.06/s)  
Test: [  19/20]  Time: 1.428s (0.654s,    6.11/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: ECA, Trained Model Folder: EXP_M3FD_NIGHT_ECA
**************************************************
Mean Average Precision Obtained is : 0.7974015266136875
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 3.994s (3.994s,    2.00/s)  
Test: [  10/105]  Time: 0.365s (0.805s,    9.94/s)  
Test: [  20/105]  Time: 0.363s (0.594s,   13.46/s)  
Test: [  30/105]  Time: 0.365s (0.520s,   15.39/s)  
Test: [  40/105]  Time: 0.365s (0.482s,   16.60/s)  
Test: [  50/105]  Time: 0.365s (0.459s,   17.44/s)  
Test: [  60/105]  Time: 0.363s (0.443s,   18.06/s)  
Test: [  70/105]  Time: 0.364s (0.432s,   18.52/s)  
Test: [  80/105]  Time: 0.362s (0.423s,   18.89/s)  
Test: [  90/105]  Time: 0.361s (0.417s,   19.19/s)  
Test: [ 100/105]  Time: 0.361s (0.411s,   19.44/s)  
Test: [ 104/105]  Time: 0.417s (0.410s,   19.50/s)  
Dataset Tested on: M3FD_FULL, Attention Type: ECA, Trained Model Folder: EXP_M3FD_NIGHT_ECA
**************************************************
Mean Average Precision Obtained is : 0.787364405864012
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 3.880s (3.880s,    2.06/s)  
Test: [  10/40]  Time: 0.365s (0.780s,   10.26/s)  
Test: [  20/40]  Time: 0.361s (0.582s,   13.75/s)  
Test: [  30/40]  Time: 0.365s (0.511s,   15.65/s)  
Test: [  39/40]  Time: 0.417s (0.479s,   16.71/s)  
Dataset Tested on: M3FD_DAY, Attention Type: ECA, Trained Model Folder: EXP_M3FD_OVERCAST_ECA
**************************************************
Mean Average Precision Obtained is : 0.7195853415615852
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 3.801s (3.801s,    2.10/s)  
Test: [  10/18]  Time: 0.360s (0.773s,   10.35/s)  
Test: [  17/18]  Time: 1.499s (0.676s,    5.92/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: ECA, Trained Model Folder: EXP_M3FD_OVERCAST_ECA
**************************************************
Mean Average Precision Obtained is : 0.9266833984332026
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.028s (4.028s,    1.99/s)  
Test: [  10/26]  Time: 0.361s (0.797s,   10.03/s)  
Test: [  20/26]  Time: 0.363s (0.590s,   13.56/s)  
Test: [  25/26]  Time: 1.521s (0.590s,    8.47/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: ECA, Trained Model Folder: EXP_M3FD_OVERCAST_ECA
**************************************************
Mean Average Precision Obtained is : 0.8443815560157114
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/20]  Time: 3.998s (3.998s,    2.00/s)  
Test: [  10/20]  Time: 0.365s (0.797s,   10.04/s)  
Test: [  19/20]  Time: 1.468s (0.656s,    6.10/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: ECA, Trained Model Folder: EXP_M3FD_OVERCAST_ECA
**************************************************
Mean Average Precision Obtained is : 0.8008591678666145
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 3.750s (3.750s,    2.13/s)  
Test: [  10/105]  Time: 0.364s (0.777s,   10.29/s)  
Test: [  20/105]  Time: 0.363s (0.580s,   13.79/s)  
Test: [  30/105]  Time: 0.364s (0.510s,   15.67/s)  
Test: [  40/105]  Time: 0.364s (0.475s,   16.85/s)  
Test: [  50/105]  Time: 0.363s (0.454s,   17.63/s)  
Test: [  60/105]  Time: 0.363s (0.439s,   18.23/s)  
Test: [  70/105]  Time: 0.365s (0.428s,   18.68/s)  
Test: [  80/105]  Time: 0.365s (0.420s,   19.03/s)  
Test: [  90/105]  Time: 0.362s (0.414s,   19.31/s)  
Test: [ 100/105]  Time: 0.362s (0.409s,   19.55/s)  
Test: [ 104/105]  Time: 0.429s (0.408s,   19.60/s)  
Dataset Tested on: M3FD_FULL, Attention Type: ECA, Trained Model Folder: EXP_M3FD_OVERCAST_ECA
**************************************************
Mean Average Precision Obtained is : 0.7918426171065138
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 4.149s (4.149s,    1.93/s)  
Test: [  10/40]  Time: 0.382s (0.815s,    9.81/s)  
Test: [  20/40]  Time: 0.393s (0.606s,   13.20/s)  
Test: [  30/40]  Time: 0.363s (0.528s,   15.16/s)  
Test: [  39/40]  Time: 0.427s (0.492s,   16.26/s)  
Dataset Tested on: M3FD_DAY, Attention Type: ECA, Trained Model Folder: EXP_M3FD_CHALLENGE_ECA
**************************************************
Mean Average Precision Obtained is : 0.7325397210031485
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 4.049s (4.049s,    1.98/s)  
Test: [  10/18]  Time: 0.362s (0.807s,    9.92/s)  
Test: [  17/18]  Time: 1.675s (0.705s,    5.67/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: ECA, Trained Model Folder: EXP_M3FD_CHALLENGE_ECA
**************************************************
Mean Average Precision Obtained is : 0.9310959499164161
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.297s (4.297s,    1.86/s)  
Test: [  10/26]  Time: 0.359s (0.819s,    9.77/s)  
Test: [  20/26]  Time: 0.362s (0.601s,   13.30/s)  
Test: [  25/26]  Time: 1.669s (0.605s,    8.26/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: ECA, Trained Model Folder: EXP_M3FD_CHALLENGE_ECA
**************************************************
Mean Average Precision Obtained is : 0.8378397519524627
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/20]  Time: 3.929s (3.929s,    2.04/s)  
Test: [  10/20]  Time: 0.366s (0.794s,   10.07/s)  
Test: [  19/20]  Time: 1.517s (0.657s,    6.09/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: ECA, Trained Model Folder: EXP_M3FD_CHALLENGE_ECA
**************************************************
Mean Average Precision Obtained is : 0.8187868040369645
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 3.825s (3.825s,    2.09/s)  
Test: [  10/105]  Time: 0.358s (0.780s,   10.25/s)  
Test: [  20/105]  Time: 0.364s (0.581s,   13.77/s)  
Test: [  30/105]  Time: 0.362s (0.511s,   15.67/s)  
Test: [  40/105]  Time: 0.364s (0.474s,   16.86/s)  
Test: [  50/105]  Time: 0.362s (0.453s,   17.68/s)  
Test: [  60/105]  Time: 0.364s (0.438s,   18.28/s)  
Test: [  70/105]  Time: 0.361s (0.427s,   18.74/s)  
Test: [  80/105]  Time: 0.363s (0.419s,   19.10/s)  
Test: [  90/105]  Time: 0.363s (0.413s,   19.38/s)  
Test: [ 100/105]  Time: 0.361s (0.408s,   19.63/s)  
Test: [ 104/105]  Time: 0.440s (0.407s,   19.67/s)  
Dataset Tested on: M3FD_FULL, Attention Type: ECA, Trained Model Folder: EXP_M3FD_CHALLENGE_ECA
**************************************************
Mean Average Precision Obtained is : 0.8013616287417897
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 4.045s (4.045s,    1.98/s)  
Test: [  10/40]  Time: 0.372s (0.804s,    9.95/s)  
Test: [  20/40]  Time: 0.364s (0.598s,   13.39/s)  
Test: [  30/40]  Time: 0.364s (0.524s,   15.26/s)  
Test: [  39/40]  Time: 0.417s (0.490s,   16.32/s)  
Dataset Tested on: M3FD_DAY, Attention Type: ECA, Trained Model Folder: EXP_M3FD_FULL_ECA
**************************************************
Mean Average Precision Obtained is : 0.740239709694119
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 3.858s (3.858s,    2.07/s)  
Test: [  10/18]  Time: 0.364s (0.781s,   10.24/s)  
Test: [  17/18]  Time: 1.584s (0.685s,    5.84/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: ECA, Trained Model Folder: EXP_M3FD_FULL_ECA
**************************************************
Mean Average Precision Obtained is : 0.9338214898754195
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.424s (4.424s,    1.81/s)  
Test: [  10/26]  Time: 0.363s (0.838s,    9.55/s)  
Test: [  20/26]  Time: 0.363s (0.611s,   13.09/s)  
Test: [  25/26]  Time: 1.542s (0.608s,    8.22/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: ECA, Trained Model Folder: EXP_M3FD_FULL_ECA
**************************************************
Mean Average Precision Obtained is : 0.8425462766374334
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/20]  Time: 3.999s (3.999s,    2.00/s)  
Test: [  10/20]  Time: 0.378s (0.811s,    9.87/s)  
Test: [  19/20]  Time: 1.472s (0.663s,    6.03/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: ECA, Trained Model Folder: EXP_M3FD_FULL_ECA
**************************************************
Mean Average Precision Obtained is : 0.8148013218810831
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using eca attention.
Model efficientdetv2_dt created, param count: 26961761
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 3.886s (3.886s,    2.06/s)  
Test: [  10/105]  Time: 0.363s (0.791s,   10.11/s)  
Test: [  20/105]  Time: 0.367s (0.589s,   13.58/s)  
Test: [  30/105]  Time: 0.361s (0.517s,   15.47/s)  
Test: [  40/105]  Time: 0.360s (0.480s,   16.68/s)  
Test: [  50/105]  Time: 0.361s (0.457s,   17.50/s)  
Test: [  60/105]  Time: 0.361s (0.441s,   18.12/s)  
Test: [  70/105]  Time: 0.375s (0.430s,   18.59/s)  
Test: [  80/105]  Time: 0.359s (0.422s,   18.96/s)  
Test: [  90/105]  Time: 0.358s (0.415s,   19.27/s)  
Test: [ 100/105]  Time: 0.358s (0.410s,   19.53/s)  
Test: [ 104/105]  Time: 0.403s (0.408s,   19.60/s)  
Dataset Tested on: M3FD_FULL, Attention Type: ECA, Trained Model Folder: EXP_M3FD_FULL_ECA
**************************************************
Mean Average Precision Obtained is : 0.8031932678518766
**************************************************
