Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_DAY_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Test: [   0/88]  Time: 4.155s (4.155s,    1.93/s)  
Test: [  10/88]  Time: 0.427s (0.875s,    9.14/s)  
Test: [  20/88]  Time: 0.425s (0.666s,   12.02/s)  
Test: [  30/88]  Time: 0.430s (0.591s,   13.55/s)  
Test: [  40/88]  Time: 0.427s (0.551s,   14.51/s)  
Test: [  50/88]  Time: 0.429s (0.527s,   15.18/s)  
Test: [  60/88]  Time: 0.434s (0.511s,   15.64/s)  
Test: [  70/88]  Time: 0.429s (0.503s,   15.90/s)  
Test: [  80/88]  Time: 0.432s (0.494s,   16.20/s)  
Test: [  87/88]  Time: 1.538s (0.501s,   11.97/s)  
**************************************************
Mean Average Precision Obtained is : 0.7778649623376732
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_DAY_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/39]  Time: 4.485s (4.485s,    1.78/s)  
Test: [  10/39]  Time: 0.431s (0.924s,    8.65/s)  
Test: [  20/39]  Time: 0.435s (0.696s,   11.50/s)  
Test: [  30/39]  Time: 0.432s (0.612s,   13.08/s)  
Test: [  38/39]  Time: 1.655s (0.607s,   11.53/s)  
**************************************************
Mean Average Precision Obtained is : 0.7898485952469391
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_DAY_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.16s)
creating index...
index created!
Test: [   0/127]  Time: 4.351s (4.351s,    1.84/s)  
Test: [  10/127]  Time: 0.424s (0.902s,    8.86/s)  
Test: [  20/127]  Time: 0.427s (0.676s,   11.84/s)  
Test: [  30/127]  Time: 0.455s (0.596s,   13.41/s)  
Test: [  40/127]  Time: 0.446s (0.557s,   14.37/s)  
Test: [  50/127]  Time: 0.425s (0.532s,   15.04/s)  
Test: [  60/127]  Time: 0.439s (0.515s,   15.53/s)  
Test: [  70/127]  Time: 0.428s (0.503s,   15.90/s)  
Test: [  80/127]  Time: 0.448s (0.494s,   16.19/s)  
Test: [  90/127]  Time: 0.427s (0.487s,   16.42/s)  
Test: [ 100/127]  Time: 0.425s (0.481s,   16.62/s)  
Test: [ 110/127]  Time: 0.426s (0.477s,   16.77/s)  
Test: [ 120/127]  Time: 0.424s (0.473s,   16.93/s)  
Test: [ 126/127]  Time: 1.584s (0.479s,   10.43/s)  
**************************************************
Mean Average Precision Obtained is : 0.776078553051876
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_NIGHT_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Test: [   0/88]  Time: 4.213s (4.213s,    1.90/s)  
Test: [  10/88]  Time: 0.422s (0.883s,    9.06/s)  
Test: [  20/88]  Time: 0.430s (0.665s,   12.04/s)  
Test: [  30/88]  Time: 0.420s (0.591s,   13.53/s)  
Test: [  40/88]  Time: 0.425s (0.550s,   14.54/s)  
Test: [  50/88]  Time: 0.425s (0.526s,   15.22/s)  
Test: [  60/88]  Time: 0.412s (0.508s,   15.73/s)  
Test: [  70/88]  Time: 0.420s (0.496s,   16.14/s)  
Test: [  80/88]  Time: 0.424s (0.487s,   16.43/s)  
Test: [  87/88]  Time: 1.505s (0.494s,   12.15/s)  
**************************************************
Mean Average Precision Obtained is : 0.7673239622139335
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_NIGHT_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.265s (4.265s,    1.88/s)  
Test: [  10/39]  Time: 0.432s (0.899s,    8.89/s)  
Test: [  20/39]  Time: 0.426s (0.675s,   11.86/s)  
Test: [  30/39]  Time: 0.424s (0.595s,   13.45/s)  
Test: [  38/39]  Time: 1.728s (0.593s,   11.81/s)  
**************************************************
Mean Average Precision Obtained is : 0.7961687810225938
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_NIGHT_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.15s)
creating index...
index created!
Test: [   0/127]  Time: 4.384s (4.384s,    1.82/s)  
Test: [  10/127]  Time: 0.433s (0.902s,    8.87/s)  
Test: [  20/127]  Time: 0.428s (0.677s,   11.81/s)  
Test: [  30/127]  Time: 0.427s (0.597s,   13.39/s)  
Test: [  40/127]  Time: 0.431s (0.557s,   14.37/s)  
Test: [  50/127]  Time: 0.429s (0.532s,   15.05/s)  
Test: [  60/127]  Time: 0.428s (0.515s,   15.54/s)  
Test: [  70/127]  Time: 0.430s (0.503s,   15.91/s)  
Test: [  80/127]  Time: 0.431s (0.493s,   16.21/s)  
Test: [  90/127]  Time: 0.429s (0.486s,   16.45/s)  
Test: [ 100/127]  Time: 0.429s (0.481s,   16.64/s)  
Test: [ 110/127]  Time: 0.429s (0.476s,   16.81/s)  
Test: [ 120/127]  Time: 0.425s (0.472s,   16.95/s)  
Test: [ 126/127]  Time: 1.546s (0.479s,   10.45/s)  
**************************************************
Mean Average Precision Obtained is : 0.7715304845358352
**************************************************

Dataset: flir_aligned_day
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_FULL_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Test: [   0/88]  Time: 4.198s (4.198s,    1.91/s)  
Test: [  10/88]  Time: 0.428s (0.882s,    9.07/s)  
Test: [  20/88]  Time: 0.445s (0.664s,   12.04/s)  
Test: [  30/88]  Time: 0.418s (0.588s,   13.59/s)  
Test: [  40/88]  Time: 0.422s (0.548s,   14.59/s)  
Test: [  50/88]  Time: 0.424s (0.523s,   15.30/s)  
Test: [  60/88]  Time: 0.420s (0.506s,   15.80/s)  
Test: [  70/88]  Time: 0.423s (0.495s,   16.17/s)  
Test: [  80/88]  Time: 0.418s (0.486s,   16.47/s)  
Test: [  87/88]  Time: 1.545s (0.493s,   12.17/s)  
**************************************************
Mean Average Precision Obtained is : 0.7765929691864617
**************************************************

Dataset: flir_aligned_night
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_FULL_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 4.207s (4.207s,    1.90/s)  
Test: [  10/39]  Time: 0.433s (0.881s,    9.08/s)  
Test: [  20/39]  Time: 0.412s (0.662s,   12.08/s)  
Test: [  30/39]  Time: 0.431s (0.585s,   13.66/s)  
Test: [  38/39]  Time: 1.624s (0.582s,   12.03/s)  
**************************************************
Mean Average Precision Obtained is : 0.8178724938416279
**************************************************

Dataset: flir_aligned_full
Checkpoint: /home/sdeevi/Research/deep-sensor-fusion-main/output/train_flir_full/EXP_FULL_FLIR_ALIGNED_FULL_CBAM/last.pth.tar
Att Type: cbam
Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using cbam attention.
Model efficientdetv2_dt created, param count: 26993602
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.15s)
creating index...
index created!
Test: [   0/127]  Time: 4.154s (4.154s,    1.93/s)  
Test: [  10/127]  Time: 0.417s (0.866s,    9.24/s)  
Test: [  20/127]  Time: 0.413s (0.651s,   12.28/s)  
Test: [  30/127]  Time: 0.407s (0.573s,   13.97/s)  
Test: [  40/127]  Time: 0.416s (0.533s,   15.00/s)  
Test: [  50/127]  Time: 0.408s (0.510s,   15.69/s)  
Test: [  60/127]  Time: 0.406s (0.493s,   16.21/s)  
Test: [  70/127]  Time: 0.410s (0.481s,   16.62/s)  
Test: [  80/127]  Time: 0.415s (0.473s,   16.91/s)  
Test: [  90/127]  Time: 0.416s (0.467s,   17.14/s)  
Test: [ 100/127]  Time: 0.414s (0.462s,   17.32/s)  
Test: [ 110/127]  Time: 0.414s (0.458s,   17.48/s)  
Test: [ 120/127]  Time: 0.413s (0.454s,   17.62/s)  
Test: [ 126/127]  Time: 1.513s (0.460s,   10.86/s)  
**************************************************
Mean Average Precision Obtained is : 0.7809371914713327
**************************************************

