Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 12.818s (12.818s,    0.62/s)  
Test: [  10/40]  Time: 0.374s (1.650s,    4.85/s)  
Test: [  20/40]  Time: 0.367s (1.043s,    7.67/s)  
Test: [  30/40]  Time: 0.375s (0.826s,    9.69/s)  
Test: [  39/40]  Time: 0.440s (0.724s,   11.05/s)  
Dataset Tested on: M3FD_DAY, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_DAY_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7528288146531046
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/18]  Time: 4.166s (4.166s,    1.92/s)  
Test: [  10/18]  Time: 0.365s (0.834s,    9.59/s)  
Test: [  17/18]  Time: 1.426s (0.712s,    5.62/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_DAY_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.9463964115551047
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/26]  Time: 4.074s (4.074s,    1.96/s)  
Test: [  10/26]  Time: 0.364s (0.828s,    9.66/s)  
Test: [  20/26]  Time: 0.361s (0.609s,   13.14/s)  
Test: [  25/26]  Time: 1.539s (0.607s,    8.24/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_DAY_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8471648785418723
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/20]  Time: 4.130s (4.130s,    1.94/s)  
Test: [  10/20]  Time: 0.392s (0.830s,    9.64/s)  
Test: [  19/20]  Time: 1.508s (0.678s,    5.90/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_DAY_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8185184989400024
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.180s (4.180s,    1.91/s)  
Test: [  10/105]  Time: 0.389s (0.842s,    9.50/s)  
Test: [  20/105]  Time: 0.368s (0.617s,   12.98/s)  
Test: [  30/105]  Time: 0.368s (0.538s,   14.87/s)  
Test: [  40/105]  Time: 0.371s (0.497s,   16.10/s)  
Test: [  50/105]  Time: 0.369s (0.472s,   16.96/s)  
Test: [  60/105]  Time: 0.367s (0.454s,   17.60/s)  
Test: [  70/105]  Time: 0.369s (0.443s,   18.05/s)  
Test: [  80/105]  Time: 0.367s (0.434s,   18.43/s)  
Test: [  90/105]  Time: 0.366s (0.427s,   18.74/s)  
Test: [ 100/105]  Time: 0.366s (0.421s,   19.01/s)  
Test: [ 104/105]  Time: 0.418s (0.419s,   19.08/s)  
Dataset Tested on: M3FD_FULL, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_DAY_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8103694874630221
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/40]  Time: 4.022s (4.022s,    1.99/s)  
Test: [  10/40]  Time: 0.365s (0.814s,    9.82/s)  
Test: [  20/40]  Time: 0.364s (0.600s,   13.33/s)  
Test: [  30/40]  Time: 0.364s (0.524s,   15.26/s)  
Test: [  39/40]  Time: 0.444s (0.490s,   16.33/s)  
Dataset Tested on: M3FD_DAY, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_NIGHT_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7179249782170508
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 4.183s (4.183s,    1.91/s)  
Test: [  10/18]  Time: 0.367s (0.826s,    9.68/s)  
Test: [  17/18]  Time: 1.461s (0.707s,    5.66/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_NIGHT_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.922153476416152
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.177s (4.177s,    1.92/s)  
Test: [  10/26]  Time: 0.380s (0.830s,    9.64/s)  
Test: [  20/26]  Time: 0.367s (0.610s,   13.12/s)  
Test: [  25/26]  Time: 1.548s (0.608s,    8.22/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_NIGHT_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8329656923080831
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Test: [   0/20]  Time: 3.968s (3.968s,    2.02/s)  
Test: [  10/20]  Time: 0.367s (0.813s,    9.84/s)  
Test: [  19/20]  Time: 1.463s (0.665s,    6.02/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_NIGHT_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7895385724774032
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.104s (4.104s,    1.95/s)  
Test: [  10/105]  Time: 0.394s (0.831s,    9.62/s)  
Test: [  20/105]  Time: 0.375s (0.611s,   13.09/s)  
Test: [  30/105]  Time: 0.369s (0.534s,   14.97/s)  
Test: [  40/105]  Time: 0.364s (0.494s,   16.21/s)  
Test: [  50/105]  Time: 0.367s (0.470s,   17.02/s)  
Test: [  60/105]  Time: 0.368s (0.454s,   17.63/s)  
Test: [  70/105]  Time: 0.368s (0.442s,   18.09/s)  
Test: [  80/105]  Time: 0.371s (0.434s,   18.45/s)  
Test: [  90/105]  Time: 0.367s (0.426s,   18.76/s)  
Test: [ 100/105]  Time: 0.366s (0.421s,   19.02/s)  
Test: [ 104/105]  Time: 0.429s (0.419s,   19.09/s)  
Dataset Tested on: M3FD_FULL, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_NIGHT_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7820901512398545
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 4.094s (4.094s,    1.95/s)  
Test: [  10/40]  Time: 0.366s (0.824s,    9.70/s)  
Test: [  20/40]  Time: 0.368s (0.606s,   13.19/s)  
Test: [  30/40]  Time: 0.367s (0.528s,   15.14/s)  
Test: [  39/40]  Time: 0.418s (0.493s,   16.24/s)  
Dataset Tested on: M3FD_DAY, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_OVERCAST_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7356850737643764
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 3.993s (3.993s,    2.00/s)  
Test: [  10/18]  Time: 0.365s (0.812s,    9.85/s)  
Test: [  17/18]  Time: 1.479s (0.701s,    5.70/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_OVERCAST_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.924223343619477
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.262s (4.262s,    1.88/s)  
Test: [  10/26]  Time: 0.362s (0.834s,    9.59/s)  
Test: [  20/26]  Time: 0.368s (0.612s,   13.08/s)  
Test: [  25/26]  Time: 1.518s (0.608s,    8.22/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_OVERCAST_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8431819718090968
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/20]  Time: 3.931s (3.931s,    2.04/s)  
Test: [  10/20]  Time: 0.374s (0.809s,    9.89/s)  
Test: [  19/20]  Time: 1.460s (0.663s,    6.03/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_OVERCAST_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8095247025365623
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.308s (4.308s,    1.86/s)  
Test: [  10/105]  Time: 0.371s (0.841s,    9.51/s)  
Test: [  20/105]  Time: 0.363s (0.615s,   13.02/s)  
Test: [  30/105]  Time: 0.367s (0.535s,   14.95/s)  
Test: [  40/105]  Time: 0.366s (0.497s,   16.11/s)  
Test: [  50/105]  Time: 0.364s (0.471s,   16.98/s)  
Test: [  60/105]  Time: 0.363s (0.454s,   17.62/s)  
Test: [  70/105]  Time: 0.364s (0.442s,   18.12/s)  
Test: [  80/105]  Time: 0.363s (0.432s,   18.51/s)  
Test: [  90/105]  Time: 0.363s (0.425s,   18.83/s)  
Test: [ 100/105]  Time: 0.360s (0.419s,   19.10/s)  
Test: [ 104/105]  Time: 0.416s (0.417s,   19.16/s)  
Dataset Tested on: M3FD_FULL, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_OVERCAST_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7999709332667284
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 4.011s (4.011s,    1.99/s)  
Test: [  10/40]  Time: 0.382s (0.821s,    9.75/s)  
Test: [  20/40]  Time: 0.381s (0.613s,   13.05/s)  
Test: [  30/40]  Time: 0.367s (0.535s,   14.95/s)  
Test: [  39/40]  Time: 0.445s (0.499s,   16.03/s)  
Dataset Tested on: M3FD_DAY, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_CHALLENGE_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.724206410353748
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 4.097s (4.097s,    1.95/s)  
Test: [  10/18]  Time: 0.366s (0.828s,    9.67/s)  
Test: [  17/18]  Time: 1.522s (0.712s,    5.62/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_CHALLENGE_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.9289646733503907
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.161s (4.161s,    1.92/s)  
Test: [  10/26]  Time: 0.383s (0.831s,    9.63/s)  
Test: [  20/26]  Time: 0.365s (0.612s,   13.08/s)  
Test: [  25/26]  Time: 1.521s (0.608s,    8.22/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_CHALLENGE_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8421303680719614
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/20]  Time: 4.205s (4.205s,    1.90/s)  
Test: [  10/20]  Time: 0.385s (0.850s,    9.42/s)  
Test: [  19/20]  Time: 1.525s (0.689s,    5.81/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_CHALLENGE_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8126643534784884
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.372s (4.372s,    1.83/s)  
Test: [  10/105]  Time: 0.364s (0.847s,    9.45/s)  
Test: [  20/105]  Time: 0.364s (0.617s,   12.96/s)  
Test: [  30/105]  Time: 0.369s (0.537s,   14.89/s)  
Test: [  40/105]  Time: 0.366s (0.496s,   16.13/s)  
Test: [  50/105]  Time: 0.370s (0.471s,   16.99/s)  
Test: [  60/105]  Time: 0.364s (0.454s,   17.61/s)  
Test: [  70/105]  Time: 0.368s (0.442s,   18.10/s)  
Test: [  80/105]  Time: 0.364s (0.432s,   18.50/s)  
Test: [  90/105]  Time: 0.363s (0.425s,   18.80/s)  
Test: [ 100/105]  Time: 0.364s (0.419s,   19.08/s)  
Test: [ 104/105]  Time: 0.405s (0.418s,   19.15/s)  
Dataset Tested on: M3FD_FULL, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_CHALLENGE_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.7961980434758514
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/40]  Time: 4.268s (4.268s,    1.87/s)  
Test: [  10/40]  Time: 0.366s (0.846s,    9.46/s)  
Test: [  20/40]  Time: 0.365s (0.618s,   12.95/s)  
Test: [  30/40]  Time: 0.370s (0.537s,   14.90/s)  
Test: [  39/40]  Time: 0.434s (0.500s,   15.99/s)  
Dataset Tested on: M3FD_DAY, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_FULL_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.740705741532635
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/18]  Time: 4.154s (4.154s,    1.93/s)  
Test: [  10/18]  Time: 0.363s (0.827s,    9.67/s)  
Test: [  17/18]  Time: 1.520s (0.711s,    5.62/s)  
Dataset Tested on: M3FD_NIGHT, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_FULL_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.9321253416266456
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
Test: [   0/26]  Time: 4.357s (4.357s,    1.84/s)  
Test: [  10/26]  Time: 0.365s (0.851s,    9.40/s)  
Test: [  20/26]  Time: 0.363s (0.621s,   12.89/s)  
Test: [  25/26]  Time: 1.508s (0.615s,    8.13/s)  
Dataset Tested on: M3FD_OVERCAST, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_FULL_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8419247278351584
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/20]  Time: 3.911s (3.911s,    2.05/s)  
Test: [  10/20]  Time: 0.370s (0.803s,    9.96/s)  
Test: [  19/20]  Time: 1.515s (0.662s,    6.04/s)  
Dataset Tested on: M3FD_CHALLENGE, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_FULL_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8142754544931311
**************************************************

Thermal checkpoint path not provided.
RGB checkpoint path not provided.
Fusion head random init.
Using shuffle attention.
Model efficientdetv2_dt created, param count: 26961476
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/105]  Time: 4.215s (4.215s,    1.90/s)  
Test: [  10/105]  Time: 0.377s (0.844s,    9.48/s)  
Test: [  20/105]  Time: 0.370s (0.619s,   12.92/s)  
Test: [  30/105]  Time: 0.365s (0.539s,   14.83/s)  
Test: [  40/105]  Time: 0.365s (0.500s,   16.00/s)  
Test: [  50/105]  Time: 0.369s (0.475s,   16.83/s)  
Test: [  60/105]  Time: 0.366s (0.458s,   17.47/s)  
Test: [  70/105]  Time: 0.363s (0.446s,   17.95/s)  
Test: [  80/105]  Time: 0.365s (0.437s,   18.32/s)  
Test: [  90/105]  Time: 0.369s (0.429s,   18.63/s)  
Test: [ 100/105]  Time: 0.370s (0.423s,   18.89/s)  
Test: [ 104/105]  Time: 0.442s (0.422s,   18.96/s)  
Dataset Tested on: M3FD_FULL, Attention Type: SHUFFLE, Trained Model Folder: EXP_M3FD_FULL_SHUFFLE
**************************************************
Mean Average Precision Obtained is : 0.8033769756810828
**************************************************
