Dataset: stf_full
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.13s)
creating index...
index created!
Test: [   0/401]  Time: 14.261s (14.261s,    0.56/s)  
Test: [  10/401]  Time: 0.640s (2.039s,    3.92/s)  
Test: [  20/401]  Time: 1.017s (1.395s,    5.74/s)  
Test: [  30/401]  Time: 0.647s (1.202s,    6.66/s)  
Test: [  40/401]  Time: 1.315s (1.122s,    7.13/s)  
Test: [  50/401]  Time: 0.649s (1.061s,    7.54/s)  
Test: [  60/401]  Time: 1.360s (1.030s,    7.77/s)  
Test: [  70/401]  Time: 0.637s (1.000s,    8.00/s)  
Test: [  80/401]  Time: 1.878s (0.991s,    8.07/s)  
Test: [  90/401]  Time: 0.641s (0.969s,    8.26/s)  
Test: [ 100/401]  Time: 1.446s (0.962s,    8.31/s)  
Test: [ 110/401]  Time: 0.635s (0.949s,    8.43/s)  
Test: [ 120/401]  Time: 1.427s (0.944s,    8.48/s)  
Test: [ 130/401]  Time: 0.656s (0.935s,    8.55/s)  
Test: [ 140/401]  Time: 1.183s (0.932s,    8.58/s)  
Test: [ 150/401]  Time: 0.641s (0.927s,    8.63/s)  
Test: [ 160/401]  Time: 1.574s (0.924s,    8.66/s)  
Test: [ 170/401]  Time: 0.642s (0.918s,    8.72/s)  
Test: [ 180/401]  Time: 1.541s (0.917s,    8.73/s)  
Test: [ 190/401]  Time: 0.725s (0.910s,    8.79/s)  
Test: [ 200/401]  Time: 1.467s (0.908s,    8.81/s)  
Test: [ 210/401]  Time: 0.646s (0.904s,    8.85/s)  
Test: [ 220/401]  Time: 1.410s (0.903s,    8.86/s)  
Test: [ 230/401]  Time: 0.635s (0.900s,    8.89/s)  
Test: [ 240/401]  Time: 1.327s (0.899s,    8.90/s)  
Test: [ 250/401]  Time: 0.653s (0.895s,    8.94/s)  
Test: [ 260/401]  Time: 1.641s (0.896s,    8.93/s)  
Test: [ 270/401]  Time: 0.648s (0.893s,    8.95/s)  
Test: [ 280/401]  Time: 1.596s (0.893s,    8.96/s)  
Test: [ 290/401]  Time: 0.667s (0.890s,    8.99/s)  
Test: [ 300/401]  Time: 1.197s (0.889s,    9.00/s)  
Test: [ 310/401]  Time: 0.643s (0.886s,    9.03/s)  
Test: [ 320/401]  Time: 1.449s (0.887s,    9.02/s)  
Test: [ 330/401]  Time: 0.641s (0.884s,    9.04/s)  
Test: [ 340/401]  Time: 1.508s (0.886s,    9.03/s)  
Test: [ 350/401]  Time: 0.641s (0.883s,    9.06/s)  
Test: [ 360/401]  Time: 1.247s (0.882s,    9.07/s)  
Test: [ 370/401]  Time: 0.696s (0.881s,    9.08/s)  
Test: [ 380/401]  Time: 1.362s (0.882s,    9.07/s)  
Test: [ 390/401]  Time: 0.651s (0.880s,    9.09/s)  
Test: [ 400/401]  Time: 1.608s (0.880s,    7.95/s)  
**************************************************
Mean Average Precision Obtained is : 0.749448610674383
**************************************************

Dataset: stf_clear_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
Test: [   0/112]  Time: 8.036s (8.036s,    1.00/s)  
Test: [  10/112]  Time: 0.648s (1.428s,    5.60/s)  
Test: [  20/112]  Time: 0.737s (1.079s,    7.41/s)  
Test: [  30/112]  Time: 0.915s (0.991s,    8.07/s)  
Test: [  40/112]  Time: 0.721s (0.957s,    8.36/s)  
Test: [  50/112]  Time: 0.643s (0.940s,    8.52/s)  
Test: [  60/112]  Time: 0.665s (0.924s,    8.65/s)  
Test: [  70/112]  Time: 0.651s (0.902s,    8.87/s)  
Test: [  80/112]  Time: 0.657s (0.895s,    8.94/s)  
Test: [  90/112]  Time: 0.668s (0.883s,    9.06/s)  
Test: [ 100/112]  Time: 0.650s (0.877s,    9.13/s)  
Test: [ 110/112]  Time: 0.608s (0.871s,    9.19/s)  
Test: [ 111/112]  Time: 1.622s (0.878s,    7.98/s)  
**************************************************
Mean Average Precision Obtained is : 0.7325586900610558
**************************************************

Dataset: stf_clear_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.08s)
creating index...
index created!
Test: [   0/82]  Time: 17.704s (17.704s,    0.45/s)  
Test: [  10/82]  Time: 0.656s (2.365s,    3.38/s)  
Test: [  20/82]  Time: 0.648s (1.556s,    5.14/s)  
Test: [  30/82]  Time: 0.651s (1.322s,    6.05/s)  
Test: [  40/82]  Time: 0.652s (1.206s,    6.63/s)  
Test: [  50/82]  Time: 0.657s (1.125s,    7.11/s)  
Test: [  60/82]  Time: 0.671s (1.087s,    7.36/s)  
Test: [  70/82]  Time: 0.648s (1.044s,    7.66/s)  
Test: [  80/82]  Time: 0.601s (1.014s,    7.89/s)  
Test: [  81/82]  Time: 1.604s (1.021s,    6.85/s)  
**************************************************
Mean Average Precision Obtained is : 0.7087607047085138
**************************************************

Dataset: stf_fog_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Test: [   0/38]  Time: 8.111s (8.111s,    0.99/s)  
Test: [  10/38]  Time: 0.719s (1.525s,    5.25/s)  
Test: [  20/38]  Time: 0.751s (1.122s,    7.13/s)  
Test: [  30/38]  Time: 0.709s (1.045s,    7.66/s)  
Test: [  37/38]  Time: 3.354s (1.050s,    0.95/s)  
**************************************************
Mean Average Precision Obtained is : 0.8662013223866303
**************************************************

Dataset: stf_fog_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Test: [   0/23]  Time: 8.223s (8.223s,    0.97/s)  
Test: [  10/23]  Time: 0.668s (1.722s,    4.65/s)  
Test: [  20/23]  Time: 0.647s (1.217s,    6.57/s)  
Test: [  22/23]  Time: 1.616s (1.209s,    5.79/s)  
**************************************************
Mean Average Precision Obtained is : 0.7739760211980857
**************************************************

Dataset: stf_snow_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Test: [   0/72]  Time: 8.103s (8.103s,    0.99/s)  
Test: [  10/72]  Time: 0.651s (1.635s,    4.89/s)  
Test: [  20/72]  Time: 0.657s (1.191s,    6.72/s)  
Test: [  30/72]  Time: 0.822s (1.075s,    7.44/s)  
Test: [  40/72]  Time: 0.678s (1.017s,    7.87/s)  
Test: [  50/72]  Time: 1.242s (0.989s,    8.09/s)  
Test: [  60/72]  Time: 0.659s (0.957s,    8.36/s)  
Test: [  70/72]  Time: 0.479s (0.935s,    8.56/s)  
Test: [  71/72]  Time: 4.418s (0.983s,    2.03/s)  
**************************************************
Mean Average Precision Obtained is : 0.694936189985379
**************************************************

Dataset: stf_snow_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/76]  Time: 7.974s (7.974s,    1.00/s)  
Test: [  10/76]  Time: 0.651s (1.457s,    5.49/s)  
Test: [  20/76]  Time: 0.649s (1.113s,    7.19/s)  
Test: [  30/76]  Time: 1.797s (1.048s,    7.64/s)  
Test: [  40/76]  Time: 0.660s (0.994s,    8.05/s)  
Test: [  50/76]  Time: 1.542s (0.981s,    8.15/s)  
Test: [  60/76]  Time: 0.661s (0.955s,    8.37/s)  
Test: [  70/76]  Time: 1.327s (0.942s,    8.49/s)  
Test: [  75/76]  Time: 1.625s (0.937s,    7.47/s)  
**************************************************
Mean Average Precision Obtained is : 0.7847158727268007
**************************************************
