Dataset: stf_full
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Test: [   0/401]  Time: 18.682s (18.682s,    0.43/s)  
Test: [  10/401]  Time: 0.664s (2.447s,    3.27/s)  
Test: [  20/401]  Time: 0.665s (1.616s,    4.95/s)  
Test: [  30/401]  Time: 0.901s (1.370s,    5.84/s)  
Test: [  40/401]  Time: 1.213s (1.247s,    6.42/s)  
Test: [  50/401]  Time: 0.860s (1.166s,    6.86/s)  
Test: [  60/401]  Time: 1.023s (1.116s,    7.17/s)  
Test: [  70/401]  Time: 0.662s (1.088s,    7.35/s)  
Test: [  80/401]  Time: 0.707s (1.056s,    7.58/s)  
Test: [  90/401]  Time: 0.664s (1.037s,    7.71/s)  
Test: [ 100/401]  Time: 0.659s (1.016s,    7.87/s)  
Test: [ 110/401]  Time: 0.663s (1.012s,    7.91/s)  
Test: [ 120/401]  Time: 0.662s (0.995s,    8.04/s)  
Test: [ 130/401]  Time: 0.663s (0.987s,    8.10/s)  
Test: [ 140/401]  Time: 0.663s (0.976s,    8.20/s)  
Test: [ 150/401]  Time: 0.659s (0.972s,    8.23/s)  
Test: [ 160/401]  Time: 0.660s (0.964s,    8.30/s)  
Test: [ 170/401]  Time: 0.652s (0.959s,    8.34/s)  
Test: [ 180/401]  Time: 0.666s (0.953s,    8.39/s)  
Test: [ 190/401]  Time: 0.664s (0.955s,    8.38/s)  
Test: [ 200/401]  Time: 0.650s (0.949s,    8.43/s)  
Test: [ 210/401]  Time: 0.681s (0.947s,    8.45/s)  
Test: [ 220/401]  Time: 0.667s (0.940s,    8.51/s)  
Test: [ 230/401]  Time: 0.661s (0.936s,    8.55/s)  
Test: [ 240/401]  Time: 0.692s (0.932s,    8.59/s)  
Test: [ 250/401]  Time: 0.662s (0.931s,    8.59/s)  
Test: [ 260/401]  Time: 0.660s (0.927s,    8.63/s)  
Test: [ 270/401]  Time: 0.658s (0.928s,    8.62/s)  
Test: [ 280/401]  Time: 0.659s (0.923s,    8.66/s)  
Test: [ 290/401]  Time: 0.659s (0.921s,    8.68/s)  
Test: [ 300/401]  Time: 0.673s (0.918s,    8.71/s)  
Test: [ 310/401]  Time: 0.660s (0.918s,    8.72/s)  
Test: [ 320/401]  Time: 0.662s (0.915s,    8.74/s)  
Test: [ 330/401]  Time: 0.660s (0.915s,    8.75/s)  
Test: [ 340/401]  Time: 0.660s (0.913s,    8.77/s)  
Test: [ 350/401]  Time: 0.662s (0.914s,    8.75/s)  
Test: [ 360/401]  Time: 0.660s (0.910s,    8.79/s)  
Test: [ 370/401]  Time: 0.660s (0.910s,    8.79/s)  
Test: [ 380/401]  Time: 0.658s (0.908s,    8.81/s)  
Test: [ 390/401]  Time: 0.658s (0.909s,    8.80/s)  
Test: [ 400/401]  Time: 1.713s (0.908s,    7.71/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:89.0936, 80.1044, 75.8911
Car AP@0.50, 0.50, 0.50:
bbox AP:91.0447, 88.9128, 86.1051
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:76.5733, 68.6036, 64.0579
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:76.5733, 68.6036, 64.0579
Person AP@0.50, 0.50, 0.50:
bbox AP:78.4247, 73.1363, 70.8164
Person AP@0.50, 0.25, 0.25:
bbox AP:78.4247, 73.1363, 70.8164
Bike AP@0.50, 0.50, 0.50:
bbox AP:78.4337, 71.7247, 69.9725
Bike AP@0.50, 0.25, 0.25:
bbox AP:78.4337, 71.7247, 69.9725

Overall AP@easy, moderate, hard:
bbox AP:80.6313, 73.3923, 70.1845

{'KITTI/Car_2D_easy_strict': 89.09361692070644, 'KITTI/Car_2D_moderate_strict': 80.10440567204053, 'KITTI/Car_2D_hard_strict': 75.8911161014284, 'KITTI/Car_2D_easy_loose': 91.04474421946729, 'KITTI/Car_2D_moderate_loose': 88.91275512984483, 'KITTI/Car_2D_hard_loose': 86.10509746895535, 'KITTI/LargeVehicle_2D_easy_strict': 76.57334154165284, 'KITTI/LargeVehicle_2D_moderate_strict': 68.603644823914, 'KITTI/LargeVehicle_2D_hard_strict': 64.05785805796242, 'KITTI/LargeVehicle_2D_easy_loose': 76.57334154165284, 'KITTI/LargeVehicle_2D_moderate_loose': 68.603644823914, 'KITTI/LargeVehicle_2D_hard_loose': 64.05785805796242, 'KITTI/Person_2D_easy_strict': 78.42468446115528, 'KITTI/Person_2D_moderate_strict': 73.13628401588339, 'KITTI/Person_2D_hard_strict': 70.81639759513988, 'KITTI/Person_2D_easy_loose': 78.42468446115528, 'KITTI/Person_2D_moderate_loose': 73.13628401588339, 'KITTI/Person_2D_hard_loose': 70.81639759513988, 'KITTI/Bike_2D_easy_strict': 78.4337125129656, 'KITTI/Bike_2D_moderate_strict': 71.72471363358936, 'KITTI/Bike_2D_hard_strict': 69.9725212355162, 'KITTI/Bike_2D_easy_loose': 78.4337125129656, 'KITTI/Bike_2D_moderate_loose': 71.72471363358936, 'KITTI/Bike_2D_hard_loose': 69.9725212355162, 'KITTI/Overall_2D_easy': 80.63133885912004, 'KITTI/Overall_2D_moderate': 73.39226203635683, 'KITTI/Overall_2D_hard': 70.18447324751172}

Dataset: stf_clear_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Test: [   0/112]  Time: 8.817s (8.817s,    0.91/s)  
Test: [  10/112]  Time: 0.674s (1.533s,    5.22/s)  
Test: [  20/112]  Time: 0.663s (1.156s,    6.92/s)  
Test: [  30/112]  Time: 1.191s (1.068s,    7.49/s)  
Test: [  40/112]  Time: 0.662s (1.006s,    7.95/s)  
Test: [  50/112]  Time: 0.990s (0.984s,    8.13/s)  
Test: [  60/112]  Time: 0.660s (0.966s,    8.28/s)  
Test: [  70/112]  Time: 1.601s (0.961s,    8.33/s)  
Test: [  80/112]  Time: 0.659s (0.947s,    8.44/s)  
Test: [  90/112]  Time: 1.168s (0.934s,    8.56/s)  
Test: [ 100/112]  Time: 0.659s (0.919s,    8.70/s)  
Test: [ 110/112]  Time: 0.620s (0.909s,    8.80/s)  
Test: [ 111/112]  Time: 1.791s (0.917s,    7.63/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:88.7605, 80.5244, 76.1721
Car AP@0.50, 0.50, 0.50:
bbox AP:91.1571, 88.9965, 85.7523
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:73.1999, 66.1008, 58.3817
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:73.1999, 66.1008, 58.3817
Person AP@0.50, 0.50, 0.50:
bbox AP:78.7165, 72.6823, 70.0906
Person AP@0.50, 0.25, 0.25:
bbox AP:78.7165, 72.6823, 70.0906
Bike AP@0.50, 0.50, 0.50:
bbox AP:80.0511, 73.1651, 71.1920
Bike AP@0.50, 0.25, 0.25:
bbox AP:80.0511, 73.1651, 71.1920

Overall AP@easy, moderate, hard:
bbox AP:80.1820, 73.1181, 68.9591

{'KITTI/Car_2D_easy_strict': 88.76049306759174, 'KITTI/Car_2D_moderate_strict': 80.52438806019786, 'KITTI/Car_2D_hard_strict': 76.17205920349257, 'KITTI/Car_2D_easy_loose': 91.1571417636281, 'KITTI/Car_2D_moderate_loose': 88.99649745615646, 'KITTI/Car_2D_hard_loose': 85.75234483404316, 'KITTI/LargeVehicle_2D_easy_strict': 73.19992886944185, 'KITTI/LargeVehicle_2D_moderate_strict': 66.10076019123761, 'KITTI/LargeVehicle_2D_hard_strict': 58.381735315509154, 'KITTI/LargeVehicle_2D_easy_loose': 73.19992886944185, 'KITTI/LargeVehicle_2D_moderate_loose': 66.10076019123761, 'KITTI/LargeVehicle_2D_hard_loose': 58.381735315509154, 'KITTI/Person_2D_easy_strict': 78.71649491446185, 'KITTI/Person_2D_moderate_strict': 72.68228151498958, 'KITTI/Person_2D_hard_strict': 70.09064820040474, 'KITTI/Person_2D_easy_loose': 78.71649491446185, 'KITTI/Person_2D_moderate_loose': 72.68228151498958, 'KITTI/Person_2D_hard_loose': 70.09064820040474, 'KITTI/Bike_2D_easy_strict': 80.05108110310385, 'KITTI/Bike_2D_moderate_strict': 73.16506268053021, 'KITTI/Bike_2D_hard_strict': 71.19197676633581, 'KITTI/Bike_2D_easy_loose': 80.05108110310385, 'KITTI/Bike_2D_moderate_loose': 73.16506268053021, 'KITTI/Bike_2D_hard_loose': 71.19197676633581, 'KITTI/Overall_2D_easy': 80.18199948864982, 'KITTI/Overall_2D_moderate': 73.11812311173881, 'KITTI/Overall_2D_hard': 68.95910487143557}

Dataset: stf_clear_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/82]  Time: 8.633s (8.633s,    0.93/s)  
Test: [  10/82]  Time: 0.675s (1.515s,    5.28/s)  
Test: [  20/82]  Time: 0.817s (1.125s,    7.11/s)  
Test: [  30/82]  Time: 0.767s (1.034s,    7.74/s)  
Test: [  40/82]  Time: 0.922s (0.989s,    8.09/s)  
Test: [  50/82]  Time: 0.657s (0.972s,    8.23/s)  
Test: [  60/82]  Time: 0.660s (0.949s,    8.43/s)  
Test: [  70/82]  Time: 0.664s (0.939s,    8.52/s)  
Test: [  80/82]  Time: 0.618s (0.924s,    8.66/s)  
Test: [  81/82]  Time: 1.680s (0.933s,    7.50/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:87.2447, 77.8343, 71.9007
Car AP@0.50, 0.50, 0.50:
bbox AP:90.4584, 87.4855, 85.5462
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:72.8057, 58.6739, 56.9357
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:72.8057, 58.6739, 56.9357
Person AP@0.50, 0.50, 0.50:
bbox AP:75.5577, 71.5553, 69.4974
Person AP@0.50, 0.25, 0.25:
bbox AP:75.5577, 71.5553, 69.4974
Bike AP@0.50, 0.50, 0.50:
bbox AP:71.6147, 67.8524, 64.9627
Bike AP@0.50, 0.25, 0.25:
bbox AP:71.6147, 67.8524, 64.9627

Overall AP@easy, moderate, hard:
bbox AP:76.8057, 68.9790, 65.8241

{'KITTI/Car_2D_easy_strict': 87.24467105812104, 'KITTI/Car_2D_moderate_strict': 77.83431826476959, 'KITTI/Car_2D_hard_strict': 71.90066030548745, 'KITTI/Car_2D_easy_loose': 90.45843025865554, 'KITTI/Car_2D_moderate_loose': 87.48549299240908, 'KITTI/Car_2D_hard_loose': 85.54624776865857, 'KITTI/LargeVehicle_2D_easy_strict': 72.80571630893952, 'KITTI/LargeVehicle_2D_moderate_strict': 58.67390185572005, 'KITTI/LargeVehicle_2D_hard_strict': 56.935672864244424, 'KITTI/LargeVehicle_2D_easy_loose': 72.80571630893952, 'KITTI/LargeVehicle_2D_moderate_loose': 58.67390185572005, 'KITTI/LargeVehicle_2D_hard_loose': 56.935672864244424, 'KITTI/Person_2D_easy_strict': 75.55774311586883, 'KITTI/Person_2D_moderate_strict': 71.55526012761366, 'KITTI/Person_2D_hard_strict': 69.49744094466178, 'KITTI/Person_2D_easy_loose': 75.55774311586883, 'KITTI/Person_2D_moderate_loose': 71.55526012761366, 'KITTI/Person_2D_hard_loose': 69.49744094466178, 'KITTI/Bike_2D_easy_strict': 71.61474338703998, 'KITTI/Bike_2D_moderate_strict': 67.8523733364639, 'KITTI/Bike_2D_hard_strict': 64.96268277772218, 'KITTI/Bike_2D_easy_loose': 71.61474338703998, 'KITTI/Bike_2D_moderate_loose': 67.8523733364639, 'KITTI/Bike_2D_hard_loose': 64.96268277772218, 'KITTI/Overall_2D_easy': 76.80571846749235, 'KITTI/Overall_2D_moderate': 68.97896339614181, 'KITTI/Overall_2D_hard': 65.82411422302896}

Dataset: stf_fog_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/38]  Time: 8.386s (8.386s,    0.95/s)  
Test: [  10/38]  Time: 0.666s (1.468s,    5.45/s)  
Test: [  20/38]  Time: 0.665s (1.109s,    7.21/s)  
Test: [  30/38]  Time: 1.216s (1.039s,    7.70/s)  
Test: [  37/38]  Time: 3.284s (1.052s,    0.95/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:90.5500, 89.3365, 81.5007
Car AP@0.50, 0.50, 0.50:
bbox AP:91.5298, 91.2251, 91.1243
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:86.1458, 81.3773, 76.2231
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:86.1458, 81.3773, 76.2231
Person AP@0.50, 0.50, 0.50:
bbox AP:84.5449, 81.7574, 79.0454
Person AP@0.50, 0.25, 0.25:
bbox AP:84.5449, 81.7574, 79.0454
Bike AP@0.50, 0.50, 0.50:
bbox AP:18.1818, 18.1818, 18.1818
Bike AP@0.50, 0.25, 0.25:
bbox AP:18.1818, 18.1818, 18.1818

Overall AP@easy, moderate, hard:
bbox AP:69.8556, 67.6632, 63.7378

{'KITTI/Car_2D_easy_strict': 90.55004573038815, 'KITTI/Car_2D_moderate_strict': 89.33648267094244, 'KITTI/Car_2D_hard_strict': 81.50067132273517, 'KITTI/Car_2D_easy_loose': 91.52980787564799, 'KITTI/Car_2D_moderate_loose': 91.22507117032949, 'KITTI/Car_2D_hard_loose': 91.12434285455478, 'KITTI/LargeVehicle_2D_easy_strict': 86.14578969417678, 'KITTI/LargeVehicle_2D_moderate_strict': 81.37731357004215, 'KITTI/LargeVehicle_2D_hard_strict': 76.22308188265634, 'KITTI/LargeVehicle_2D_easy_loose': 86.14578969417678, 'KITTI/LargeVehicle_2D_moderate_loose': 81.37731357004215, 'KITTI/LargeVehicle_2D_hard_loose': 76.22308188265634, 'KITTI/Person_2D_easy_strict': 84.54486002560411, 'KITTI/Person_2D_moderate_strict': 81.75737362994487, 'KITTI/Person_2D_hard_strict': 79.04543353265487, 'KITTI/Person_2D_easy_loose': 84.54486002560411, 'KITTI/Person_2D_moderate_loose': 81.75737362994487, 'KITTI/Person_2D_hard_loose': 79.04543353265487, 'KITTI/Bike_2D_easy_strict': 18.181818181818183, 'KITTI/Bike_2D_moderate_strict': 18.181818181818183, 'KITTI/Bike_2D_hard_strict': 18.181818181818183, 'KITTI/Bike_2D_easy_loose': 18.181818181818183, 'KITTI/Bike_2D_moderate_loose': 18.181818181818183, 'KITTI/Bike_2D_hard_loose': 18.181818181818183, 'KITTI/Overall_2D_easy': 69.8556284079968, 'KITTI/Overall_2D_moderate': 67.66324701318692, 'KITTI/Overall_2D_hard': 63.73775122996614}

Dataset: stf_fog_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/23]  Time: 7.813s (7.813s,    1.02/s)  
Test: [  10/23]  Time: 0.667s (1.418s,    5.64/s)  
Test: [  20/23]  Time: 1.125s (1.086s,    7.37/s)  
Test: [  22/23]  Time: 1.672s (1.091s,    6.42/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:88.5178, 78.8060, 72.1696
Car AP@0.50, 0.50, 0.50:
bbox AP:91.4145, 87.3575, 85.0155
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:39.7619, 72.6928, 58.9517
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:39.7619, 72.6928, 58.9517
Person AP@0.50, 0.50, 0.50:
bbox AP:75.8212, 71.0583, 69.6438
Person AP@0.50, 0.25, 0.25:
bbox AP:75.8212, 71.0583, 69.6438
Bike AP@0.50, 0.50, 0.50:
bbox AP:51.3131, 51.1079, 51.1079
Bike AP@0.50, 0.25, 0.25:
bbox AP:51.3131, 51.1079, 51.1079

Overall AP@easy, moderate, hard:
bbox AP:63.8535, 68.4162, 62.9682

{'KITTI/Car_2D_easy_strict': 88.5178279826654, 'KITTI/Car_2D_moderate_strict': 78.80601311935052, 'KITTI/Car_2D_hard_strict': 72.16957039798116, 'KITTI/Car_2D_easy_loose': 91.41449304439374, 'KITTI/Car_2D_moderate_loose': 87.35748333826756, 'KITTI/Car_2D_hard_loose': 85.0155404274222, 'KITTI/LargeVehicle_2D_easy_strict': 39.76190476190476, 'KITTI/LargeVehicle_2D_moderate_strict': 72.69281006349972, 'KITTI/LargeVehicle_2D_hard_strict': 58.951709210329895, 'KITTI/LargeVehicle_2D_easy_loose': 39.76190476190476, 'KITTI/LargeVehicle_2D_moderate_loose': 72.69281006349972, 'KITTI/LargeVehicle_2D_hard_loose': 58.951709210329895, 'KITTI/Person_2D_easy_strict': 75.82118119679684, 'KITTI/Person_2D_moderate_strict': 71.05830695648855, 'KITTI/Person_2D_hard_strict': 69.64380477554123, 'KITTI/Person_2D_easy_loose': 75.82118119679684, 'KITTI/Person_2D_moderate_loose': 71.05830695648855, 'KITTI/Person_2D_hard_loose': 69.64380477554123, 'KITTI/Bike_2D_easy_strict': 51.31313131313132, 'KITTI/Bike_2D_moderate_strict': 51.10785272075595, 'KITTI/Bike_2D_hard_strict': 51.10785272075595, 'KITTI/Bike_2D_easy_loose': 51.31313131313132, 'KITTI/Bike_2D_moderate_loose': 51.10785272075595, 'KITTI/Bike_2D_hard_loose': 51.10785272075595, 'KITTI/Overall_2D_easy': 63.85351131362457, 'KITTI/Overall_2D_moderate': 68.41624571502368, 'KITTI/Overall_2D_hard': 62.96823427615206}

Dataset: stf_snow_day
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/72]  Time: 8.320s (8.320s,    0.96/s)  
Test: [  10/72]  Time: 0.661s (1.461s,    5.48/s)  
Test: [  20/72]  Time: 0.845s (1.091s,    7.33/s)  
Test: [  30/72]  Time: 0.665s (1.000s,    8.00/s)  
Test: [  40/72]  Time: 1.190s (0.971s,    8.24/s)  
Test: [  50/72]  Time: 0.656s (0.946s,    8.45/s)  
Test: [  60/72]  Time: 0.801s (0.934s,    8.56/s)  
Test: [  70/72]  Time: 0.483s (0.914s,    8.75/s)  
Test: [  71/72]  Time: 4.373s (0.962s,    2.08/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:89.7398, 83.1888, 77.7743
Car AP@0.50, 0.50, 0.50:
bbox AP:91.1327, 89.8851, 85.5849
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:84.3117, 74.6241, 70.8364
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:84.3117, 74.6241, 70.8364
Person AP@0.50, 0.50, 0.50:
bbox AP:83.6207, 76.0925, 72.4512
Person AP@0.50, 0.25, 0.25:
bbox AP:83.6207, 76.0925, 72.4512
Bike AP@0.50, 0.50, 0.50:
bbox AP:18.1818, 18.8742, 18.8742
Bike AP@0.50, 0.25, 0.25:
bbox AP:18.1818, 18.8742, 18.8742

Overall AP@easy, moderate, hard:
bbox AP:68.9635, 63.1949, 59.9840

{'KITTI/Car_2D_easy_strict': 89.73977057042742, 'KITTI/Car_2D_moderate_strict': 83.18880529562821, 'KITTI/Car_2D_hard_strict': 77.77434357343797, 'KITTI/Car_2D_easy_loose': 91.13271748594175, 'KITTI/Car_2D_moderate_loose': 89.88512220505763, 'KITTI/Car_2D_hard_loose': 85.5849137022403, 'KITTI/LargeVehicle_2D_easy_strict': 84.31167065962808, 'KITTI/LargeVehicle_2D_moderate_strict': 74.62414607922749, 'KITTI/LargeVehicle_2D_hard_strict': 70.83640363083768, 'KITTI/LargeVehicle_2D_easy_loose': 84.31167065962808, 'KITTI/LargeVehicle_2D_moderate_loose': 74.62414607922749, 'KITTI/LargeVehicle_2D_hard_loose': 70.83640363083768, 'KITTI/Person_2D_easy_strict': 83.62074537026459, 'KITTI/Person_2D_moderate_strict': 76.09252368636962, 'KITTI/Person_2D_hard_strict': 72.45124847268802, 'KITTI/Person_2D_easy_loose': 83.62074537026459, 'KITTI/Person_2D_moderate_loose': 76.09252368636962, 'KITTI/Person_2D_hard_loose': 72.45124847268802, 'KITTI/Bike_2D_easy_strict': 18.181818181818183, 'KITTI/Bike_2D_moderate_strict': 18.874201583895207, 'KITTI/Bike_2D_hard_strict': 18.874201583895207, 'KITTI/Bike_2D_easy_loose': 18.181818181818183, 'KITTI/Bike_2D_moderate_loose': 18.874201583895207, 'KITTI/Bike_2D_hard_loose': 18.874201583895207, 'KITTI/Overall_2D_easy': 68.96350119553456, 'KITTI/Overall_2D_moderate': 63.194919161280126, 'KITTI/Overall_2D_hard': 59.98404931521471}

Dataset: stf_snow_night
Branch: thermal
Loading Thermal from /groups/ARCL/stf_1280_all_scenes_weights/gated/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Test: [   0/76]  Time: 8.267s (8.267s,    0.97/s)  
Test: [  10/76]  Time: 0.720s (1.466s,    5.46/s)  
Test: [  20/76]  Time: 0.670s (1.095s,    7.30/s)  
Test: [  30/76]  Time: 0.659s (1.001s,    7.99/s)  
Test: [  40/76]  Time: 0.664s (0.965s,    8.29/s)  
Test: [  50/76]  Time: 0.659s (0.928s,    8.62/s)  
Test: [  60/76]  Time: 0.695s (0.920s,    8.70/s)  
Test: [  70/76]  Time: 0.679s (0.905s,    8.84/s)  
Test: [  75/76]  Time: 1.679s (0.910s,    7.69/s)  
Car AP@0.70, 0.70, 0.70:
bbox AP:89.4868, 80.1550, 75.0401
Car AP@0.50, 0.50, 0.50:
bbox AP:91.7000, 88.7838, 86.3712
LargeVehicle AP@0.70, 0.70, 0.70:
bbox AP:68.5278, 67.9734, 66.7345
LargeVehicle AP@0.70, 0.50, 0.50:
bbox AP:68.5278, 67.9734, 66.7345
Person AP@0.50, 0.50, 0.50:
bbox AP:80.1403, 75.1087, 73.6785
Person AP@0.50, 0.25, 0.25:
bbox AP:80.1403, 75.1087, 73.6785
Bike AP@0.50, 0.50, 0.50:
bbox AP:84.1660, 74.6738, 72.4940
Bike AP@0.50, 0.25, 0.25:
bbox AP:84.1660, 74.6738, 72.4940

Overall AP@easy, moderate, hard:
bbox AP:80.5802, 74.4777, 71.9868

{'KITTI/Car_2D_easy_strict': 89.48676124475831, 'KITTI/Car_2D_moderate_strict': 80.15500212554024, 'KITTI/Car_2D_hard_strict': 75.04013328023807, 'KITTI/Car_2D_easy_loose': 91.70001259429435, 'KITTI/Car_2D_moderate_loose': 88.78379520526599, 'KITTI/Car_2D_hard_loose': 86.37121569578461, 'KITTI/LargeVehicle_2D_easy_strict': 68.52781966268007, 'KITTI/LargeVehicle_2D_moderate_strict': 67.97341260190592, 'KITTI/LargeVehicle_2D_hard_strict': 66.73445417631464, 'KITTI/LargeVehicle_2D_easy_loose': 68.52781966268007, 'KITTI/LargeVehicle_2D_moderate_loose': 67.97341260190592, 'KITTI/LargeVehicle_2D_hard_loose': 66.73445417631464, 'KITTI/Person_2D_easy_strict': 80.14027971101035, 'KITTI/Person_2D_moderate_strict': 75.10867363073783, 'KITTI/Person_2D_hard_strict': 73.67847218347077, 'KITTI/Person_2D_easy_loose': 80.14027971101035, 'KITTI/Person_2D_moderate_loose': 75.10867363073783, 'KITTI/Person_2D_hard_loose': 73.67847218347077, 'KITTI/Bike_2D_easy_strict': 84.16603066558322, 'KITTI/Bike_2D_moderate_strict': 74.67377037870567, 'KITTI/Bike_2D_hard_strict': 72.494038379641, 'KITTI/Bike_2D_easy_loose': 84.16603066558322, 'KITTI/Bike_2D_moderate_loose': 74.67377037870567, 'KITTI/Bike_2D_hard_loose': 72.494038379641, 'KITTI/Overall_2D_easy': 80.580222821008, 'KITTI/Overall_2D_moderate': 74.47771468422242, 'KITTI/Overall_2D_hard': 71.98677450491611}
