Dataset: stf_full
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.12s)
creating index...
index created!
Test: [   0/401]  Time: 13.832s (13.832s,    0.58/s)  
Test: [  10/401]  Time: 0.748s (2.119s,    3.78/s)  
Test: [  20/401]  Time: 0.932s (1.640s,    4.88/s)  
Test: [  30/401]  Time: 0.727s (1.476s,    5.42/s)  
Test: [  40/401]  Time: 0.633s (1.341s,    5.96/s)  
Test: [  50/401]  Time: 0.757s (1.250s,    6.40/s)  
Test: [  60/401]  Time: 0.782s (1.241s,    6.45/s)  
Test: [  70/401]  Time: 0.748s (1.220s,    6.56/s)  
Test: [  80/401]  Time: 0.777s (1.208s,    6.62/s)  
Test: [  90/401]  Time: 0.744s (1.202s,    6.65/s)  
Test: [ 100/401]  Time: 1.117s (1.203s,    6.65/s)  
Test: [ 110/401]  Time: 0.754s (1.187s,    6.74/s)  
Test: [ 120/401]  Time: 0.777s (1.185s,    6.75/s)  
Test: [ 130/401]  Time: 1.210s (1.173s,    6.82/s)  
Test: [ 140/401]  Time: 0.831s (1.169s,    6.84/s)  
Test: [ 150/401]  Time: 0.759s (1.159s,    6.90/s)  
Test: [ 160/401]  Time: 1.052s (1.156s,    6.92/s)  
Test: [ 170/401]  Time: 0.759s (1.140s,    7.02/s)  
Test: [ 180/401]  Time: 2.923s (1.140s,    7.02/s)  
Test: [ 190/401]  Time: 0.977s (1.137s,    7.04/s)  
Test: [ 200/401]  Time: 1.245s (1.138s,    7.03/s)  
Test: [ 210/401]  Time: 0.750s (1.136s,    7.04/s)  
Test: [ 220/401]  Time: 2.710s (1.143s,    7.00/s)  
Test: [ 230/401]  Time: 1.031s (1.140s,    7.02/s)  
Test: [ 240/401]  Time: 2.346s (1.141s,    7.01/s)  
Test: [ 250/401]  Time: 0.784s (1.138s,    7.03/s)  
Test: [ 260/401]  Time: 2.734s (1.137s,    7.03/s)  
Test: [ 270/401]  Time: 0.827s (1.135s,    7.05/s)  
Test: [ 280/401]  Time: 1.748s (1.135s,    7.05/s)  
Test: [ 290/401]  Time: 0.697s (1.119s,    7.15/s)  
Test: [ 300/401]  Time: 0.958s (1.122s,    7.13/s)  
Test: [ 310/401]  Time: 0.766s (1.122s,    7.13/s)  
Test: [ 320/401]  Time: 2.377s (1.123s,    7.12/s)  
Test: [ 330/401]  Time: 1.030s (1.121s,    7.14/s)  
Test: [ 340/401]  Time: 0.758s (1.120s,    7.14/s)  
Test: [ 350/401]  Time: 0.770s (1.122s,    7.13/s)  
Test: [ 360/401]  Time: 0.799s (1.124s,    7.11/s)  
Test: [ 370/401]  Time: 0.784s (1.121s,    7.13/s)  
Test: [ 380/401]  Time: 0.821s (1.124s,    7.12/s)  
Test: [ 390/401]  Time: 0.693s (1.125s,    7.11/s)  
Test: [ 400/401]  Time: 1.894s (1.120s,    6.25/s)  
**************************************************
Mean Average Precision Obtained is : 0.8078521393139171
**************************************************

Dataset: stf_clear_day
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Test: [   0/112]  Time: 10.379s (10.379s,    0.77/s)  
Test: [  10/112]  Time: 0.854s (1.876s,    4.26/s)  
Test: [  20/112]  Time: 0.916s (1.504s,    5.32/s)  
Test: [  30/112]  Time: 2.617s (1.444s,    5.54/s)  
Test: [  40/112]  Time: 1.397s (1.349s,    5.93/s)  
Test: [  50/112]  Time: 1.555s (1.302s,    6.15/s)  
Test: [  60/112]  Time: 1.370s (1.296s,    6.17/s)  
Test: [  70/112]  Time: 0.735s (1.263s,    6.34/s)  
Test: [  80/112]  Time: 0.808s (1.228s,    6.52/s)  
Test: [  90/112]  Time: 2.762s (1.243s,    6.43/s)  
Test: [ 100/112]  Time: 0.819s (1.235s,    6.48/s)  
Test: [ 110/112]  Time: 1.331s (1.232s,    6.49/s)  
Test: [ 111/112]  Time: 3.060s (1.249s,    5.61/s)  
**************************************************
Mean Average Precision Obtained is : 0.8005509626852564
**************************************************

Dataset: stf_clear_night
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Test: [   0/82]  Time: 13.203s (13.203s,    0.61/s)  
Test: [  10/82]  Time: 0.794s (2.086s,    3.83/s)  
Test: [  20/82]  Time: 1.055s (1.517s,    5.27/s)  
Test: [  30/82]  Time: 0.734s (1.342s,    5.96/s)  
Test: [  40/82]  Time: 0.790s (1.347s,    5.94/s)  
Test: [  50/82]  Time: 0.743s (1.317s,    6.08/s)  
Test: [  60/82]  Time: 0.820s (1.308s,    6.12/s)  
Test: [  70/82]  Time: 0.778s (1.288s,    6.21/s)  
Test: [  80/82]  Time: 0.739s (1.275s,    6.27/s)  
Test: [  81/82]  Time: 1.901s (1.283s,    5.46/s)  
**************************************************
Mean Average Precision Obtained is : 0.756646424191183
**************************************************

Dataset: stf_fog_day
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Test: [   0/38]  Time: 8.448s (8.448s,    0.95/s)  
Test: [  10/38]  Time: 0.803s (1.616s,    4.95/s)  
Test: [  20/38]  Time: 1.193s (1.369s,    5.84/s)  
Test: [  30/38]  Time: 1.562s (1.310s,    6.11/s)  
Test: [  37/38]  Time: 3.513s (1.315s,    0.76/s)  
**************************************************
Mean Average Precision Obtained is : 0.8864645011093849
**************************************************

Dataset: stf_fog_night
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.04s)
creating index...
index created!
Test: [   0/23]  Time: 11.340s (11.340s,    0.71/s)  
Test: [  10/23]  Time: 0.761s (2.119s,    3.77/s)  
Test: [  20/23]  Time: 0.903s (1.551s,    5.16/s)  
Test: [  22/23]  Time: 1.717s (1.525s,    4.59/s)  
**************************************************
Mean Average Precision Obtained is : 0.8598232371007626
**************************************************

Dataset: stf_snow_day
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Test: [   0/72]  Time: 10.386s (10.386s,    0.77/s)  
Test: [  10/72]  Time: 0.824s (1.895s,    4.22/s)  
Test: [  20/72]  Time: 1.980s (1.523s,    5.25/s)  
Test: [  30/72]  Time: 0.800s (1.402s,    5.71/s)  
Test: [  40/72]  Time: 1.446s (1.362s,    5.87/s)  
Test: [  50/72]  Time: 0.779s (1.333s,    6.00/s)  
Test: [  60/72]  Time: 1.861s (1.314s,    6.09/s)  
Test: [  70/72]  Time: 0.523s (1.268s,    6.31/s)  
Test: [  71/72]  Time: 4.573s (1.313s,    1.52/s)  
**************************************************
Mean Average Precision Obtained is : 0.7493316643802103
**************************************************

Dataset: stf_snow_night
Branch: rgb
Thermal checkpoint path not provided.
Loading RGB from /groups/ARCL/stf_1280_all_scenes_weights/rgb/model_best.pth.tar
Loading fusion head from rgb checkpoint.
Model efficientdetv2_dt created, param count: 26789790
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Test: [   0/76]  Time: 15.565s (15.565s,    0.51/s)  
Test: [  10/76]  Time: 0.906s (2.394s,    3.34/s)  
Test: [  20/76]  Time: 0.771s (1.756s,    4.56/s)  
Test: [  30/76]  Time: 2.538s (1.607s,    4.98/s)  
Test: [  40/76]  Time: 1.120s (1.503s,    5.32/s)  
Test: [  50/76]  Time: 1.511s (1.437s,    5.57/s)  
Test: [  60/76]  Time: 1.002s (1.370s,    5.84/s)  
Test: [  70/76]  Time: 1.548s (1.339s,    5.97/s)  
Test: [  75/76]  Time: 1.854s (1.314s,    5.33/s)  
**************************************************
Mean Average Precision Obtained is : 0.8365679809737654
**************************************************
