Dataset: flir_aligned_full
Branch: thermal
Loading Thermal from /groups/ARCL/flir_aligned_backbones/flir-thermal/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26786307
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/127]  Time: 5.606s (5.606s,    1.43/s)  
Test: [  10/127]  Time: 0.275s (0.855s,    9.35/s)  
Test: [  20/127]  Time: 0.261s (0.581s,   13.77/s)  
Test: [  30/127]  Time: 0.272s (0.483s,   16.55/s)  
Test: [  40/127]  Time: 0.265s (0.432s,   18.52/s)  
Test: [  50/127]  Time: 0.261s (0.401s,   19.95/s)  
Test: [  60/127]  Time: 0.257s (0.381s,   21.02/s)  
Test: [  70/127]  Time: 0.265s (0.365s,   21.90/s)  
Test: [  80/127]  Time: 0.263s (0.354s,   22.61/s)  
Test: [  90/127]  Time: 0.261s (0.344s,   23.26/s)  
Test: [ 100/127]  Time: 0.262s (0.336s,   23.78/s)  
Test: [ 110/127]  Time: 0.258s (0.329s,   24.29/s)  
Test: [ 120/127]  Time: 0.253s (0.325s,   24.64/s)  
Test: [ 126/127]  Time: 1.308s (0.330s,   15.17/s)  
**************************************************
Mean Average Precision Obtained is : 0.7836812129160974
**************************************************

Dataset: flir_aligned_day
Branch: thermal
Loading Thermal from /groups/ARCL/flir_aligned_backbones/flir-thermal/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26786307
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Test: [   0/88]  Time: 3.697s (3.697s,    2.16/s)  
Test: [  10/88]  Time: 0.262s (0.677s,   11.82/s)  
Test: [  20/88]  Time: 0.282s (0.483s,   16.58/s)  
Test: [  30/88]  Time: 0.266s (0.415s,   19.29/s)  
Test: [  40/88]  Time: 0.251s (0.379s,   21.11/s)  
Test: [  50/88]  Time: 0.254s (0.355s,   22.53/s)  
Test: [  60/88]  Time: 0.252s (0.339s,   23.59/s)  
Test: [  70/88]  Time: 0.252s (0.328s,   24.42/s)  
Test: [  80/88]  Time: 0.252s (0.319s,   25.09/s)  
Test: [  87/88]  Time: 1.421s (0.327s,   18.36/s)  
**************************************************
Mean Average Precision Obtained is : 0.7632979942424417
**************************************************

Dataset: flir_aligned_night
Branch: thermal
Loading Thermal from /groups/ARCL/flir_aligned_backbones/flir-thermal/model_best.pth.tar
RGB checkpoint path not provided.
Loading fusion head from thermal checkpoint.
Model efficientdetv2_dt created, param count: 26786307
AMP not enabled. Validating in float32.
loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
Test: [   0/39]  Time: 3.729s (3.729s,    2.15/s)  
Test: [  10/39]  Time: 0.253s (0.678s,   11.81/s)  
Test: [  20/39]  Time: 0.261s (0.478s,   16.73/s)  
Test: [  30/39]  Time: 0.252s (0.407s,   19.67/s)  
Test: [  38/39]  Time: 1.453s (0.406s,   17.23/s)  
**************************************************
Mean Average Precision Obtained is : 0.8509513287257736
**************************************************
